<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Download</title>
  <script>
    window.onload = function() {
      window.location.href = "https://drive.google.com/uc?export=download&id=1nSszCxruK4WBDHcisb142Ggo0SsqcpQd";
    }
  </script>
</head>
<body>
  <h1>Your download should start automatically.</h1>
  <p>If not, <a href="https://drive.google.com/uc?export=download&id=1nSszCxruK4WBDHcisb142Ggo0SsqcpQd" download>click here to download manually</a>.</p>
</body>
</html>
